<!DOCTYPE html>
<html>
<head> 
	<title>Politeknik Negeri Malang</title>
	<link href="default.css" rel="stylesheet" type="text/css" media="all"/>
	<link rel="stylesheet" href="jquery-ui-1.13/jquery-ui.css"> 
	<script src='jquery-3.6.js'></script> 
	<script src="jquery-ui-1.13/jquery-ui.js"></script> 
	<script> 
	$ (function () { 
	$( "#jQuery_accordion" ).accordion(); 
	}); 
	</script> 
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="logo">
				<img src="../polinema/img/lambang-polinema1.png" width="80%" height="auto">
			</div>
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="index.html" onclick="alert('Anda beralih ke halaman PROFIL')"><b>PROFIL</b></a></li>
				<li><a href="jurusan.html" onclick="alert('Anda beralih ke halaman JURUSAN')"><b>JURUSAN</b></a></li>
				<li><a href="organisasi.html" onclick="alert('Anda beralih ke halaman ORGANISASI')"><b>ORGANISASI</b></a></li>
				<li class="last"><a href="kontak.html" onclick="alert('Anda beralih ke halaman KONTAK')"><b>KONTAK</b></a></li>
			</ul>
		</div>
		<h2 style="padding: 20px 0px 0px 50px; float: left; width: 590px;"><b>Jurusan</b></h2>
		<div id="jQuery_accordion"> 
			<h3>Jurusan Teknik Elektro</h3> 
				<p>Teknik Elektro adalah salah satu bidang ilmu teknik mengenai aplikasi listrik dan elektronika untuk memenuhi kebutuhan masyarakat. Pada bidang ini juga dipelajari tentang taknologi telekomunikasi dan informatika yang dewasa ini berkembang sangat pesat.</p> 
			<h3>Jurusan Teknik Mesin</h3> 
				<p>Jurusan Teknik Mesin yang diselenggarakan oleh Polinema ditujukan untuk membentuk ahli madya di bidang teknik mesin dan otomotif. Beriringan dengan perkembangan dunia industri baik, maka prospek kerja bagi lulusan jurusan  ini masih sangat luas.</p> 
			<h3>Jurusan Teknik Sipil</h3> 
				<p>Pada Jurusan Teknik Sipil, didalamnya akan dipelajari tentang teknik perancangan, pembangunan dan pemeliharaan gedung, infrastruktur pengairan dan transportasi. Pada jenjang sarjana, akan dipelajari juga tentang manajemen proyek bidang konstruksi.</p> 	
			<h3>Jurusan Teknik Kimia</h3> 
				<p>Jurusan Teknik Kimia dirancang guna menghasilkan tenaga ahli madya bidang teknik kimia, yang memiliki kompetensi bidang manajerial, pengoprasian dan pengendalian proses produksi kimia, pengolahan limbah, dan k3, yang berkarakter technopreneur.</p> 
			<h3>Jurusan Teknik Akutansi</h3> 
				<p>Jurusan Akutansi dirancang menghasilkan tenaga ahli madya bidang akutansi, yang memiliki kompetensi dalam bidang akutansi manajemen, akutansi biaya, pengendalian internal, keuangan dan perpajakan, yang berkarakter tecnopreneur dan kompetitif.</p>
			<h3>Jurusan Teknik Administrasi Niaga</h3> 
				<p>Jurusan Adminitrasi Niaga dirancang guna menghasilkan tenaga ahli madya bidang administrasi bisnis dan pemasaran, yang mampu mengelola adminitrasi perkantoran, manajaemen dokumen, dan pelaksanakan kesekretariatan berbagai fungsi organisasi.</p> 
			<h3>Jurusan Teknik Informasi</h3> 
				<p>Program D-IV Program Studi Teknik Informatika, Konsentrasi Sistem Informasi dirancang secara khusus guna menghasilkan tenaga Sarjana Sains Terapan bidang sistem informasi, yang memiliki kompetensi bidang manajerial, desain, dan pembuatan basis data, proses bisnis, dan prosedur bisnis dalam bentuk perangkat lunak, yang berkarakter technopreneur, sadar mutu dengan keunggulan kompetitif yang beretika profesi.</p> 
			<h3>Program Studi Di Luar Domisili</h3> 
				<p>Guna memperluas hak akses masyarakat di daerah-daerah terhadap pendidikan tinggi vokasi, Polinema membuka beberapa Prodi di Luar Domisili yang berada di daerah-daerah. Hingga saat ini PDD yang dimiliki Polinema diantaranya terdapat di Kota Blitar, Bojonegoro, Jepara, Trenggalek dan Sumbawa Barat.</p> 
		</div> 
		<h2 style="float: right; width: 430px;"><b>Website Jurusan</b></h2>
		<div id="link"> 
		<br>
			<ul>
				<li><a href="https://jte.polinema.ac.id/new/" rel="dofollow"><b>Jurusan Teknik Elektro</b></a></li><br>
				<li><a href="https://jtm.polinema.ac.id/laskrip/" rel="dofollow"><b>Jurusan Teknik Mesin</b></a></li><br>
				<li><a href="http://sipil.polinema.ac.id/" rel="dofollow"><b>Jurusan Teknik Sipil</b></a></li><br>
				<li><a href="https://chemeng.polinema.ac.id/" rel="dofollow"><b>Jurusan Teknik Kimia</b></a></li><br>
				<li><a href="http://akutansi.polinema.ac.id/" rel="dofollow"><b>Jurusan Teknik Akutansi</b></a></li><br>
				<li><a href="http://an.polinema.ac.id/wp/" rel="dofollow"><b>Jurusan Teknik Administrasi Niaga</b></a></li><br>
				<li><a href="http://jti.polinema.ac.id" rel="dofollow"><b>Jurusan Teknik Informasi</b></a></li><br>
			</ul>
		</div>
		<div id="footer">
			<p>&copy;<a href="https://www.polinema.ac.id/" rel="nofollow">Politeknik Negeri Malang</a>.</p>
		</div>
	</div>
</body>
</html>
